OcarinaTextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Zelda64TextEditor.MainWindow"
        xmlns:local="clr-namespace:Zelda64TextEditor"
        xmlns:converters="clr-namespace:Zelda64TextEditor.Converters"
        Title="{Binding WindowTitle}" Height="634" Width="1137" Icon="Resources/z64text.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Margin="0,21,2,32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="messageListView" Margin="10,31,0,10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" SelectionChanged="ListView_SelectionChanged" KeyDown="MessageListView_KeyDown">
                    <ListView.View>

                        <GridView AllowsColumnReorder="False">
                            <!--<GridViewColumn Header="ID (Dec)" Width="80" DisplayMemberBinding="{Binding MessageID}"/>-->
                            <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding MessageID, StringFormat=0x{0:X4}}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding TextData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <xctk:WatermarkTextBox Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Type to search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MessageList, Converter={StaticResource NullToFalseConverter}}" Grid.ColumnSpan="3" TextChanged="WatermarkTextBox_TextChanged"/>
            </Grid>
        </DockPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OnRequestOpenFile}"/>
                <MenuItem Header="Open extracted data..." Command="{Binding OnRequestOpenData}"/>
                <Separator/>
                <MenuItem Header="Save" IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestSave}"/>
                <MenuItem Header="Save as..." IsEnabled="{Binding IsSaveAsEnabled}" Command="{Binding OnRequestSaveAs}"/>
                <MenuItem Header="Save to extracted data..." IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestSaveAsFiles}"/>
                <Separator/>
                <MenuItem Header="Close File" IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestCloseFile}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Re-sort entries" Command="{Binding OnRequestSortEntries}"/>
                <MenuItem Header="Import data" Command="{Binding OnRequestImportData}"/>
                <MenuItem Header="Remove empty entries" Command="{Binding OnRequestRemoveEmptyEntries}"/>
                <MenuItem Header="Insert entries from JSON..." Command="{Binding OnRequestInsertEntriesFromJSON}"/>
            </MenuItem>
            <MenuItem Header="About" Command="{Binding OnRequestShowAbout}">

            </MenuItem>

        </Menu>
        <DockPanel x:Name ="textBoxMsgDock" LastChildFill="True" Margin="0,241,0,10" Grid.Column="2">
            <TextBox x:Name="textBoxMsg" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedMessage.TextData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" SelectionChanged="TextBox_SelectionChanged">
            </TextBox>
        </DockPanel>
        <DockPanel x:Name ="DockTextBoxOptions" Height="215" LastChildFill="True" Margin="4,21,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <GroupBox Header="Textbox Options">
                <Grid HorizontalAlignment="Left" Width="332" Margin="0,0,-2,-10">
                    <Label Content="Box Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="60"/>
                    <Label Content="Box Position:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <ComboBox x:Name="BoxTypeCombo" HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" Width="126" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" Height="22" SelectionChanged="BoxTypeCombo_SelectionChanged"/>
                    <ComboBox x:Name="BoxPositionCombo" HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="126" SelectedItem="{Binding SelectedMessage.BoxPosition}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" Height="22"/>
                    <Label Name="MajoraIconLbl" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" Content="Icon:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                    <ComboBox x:Name="MajoraIconCombo" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" HorizontalAlignment="Left" Margin="83,76,0,0" VerticalAlignment="Top" Width="239" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" Height="22" SelectionChanged="MajoraIconCombo_SelectionChanged"/>
                    <Label x:Name="MajoraLblJumpto" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" Content="Jump to:" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="26" Width="77" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                    <TextBox x:Name="MajoraJumpToTextBox" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" TextWrapping="Wrap" Margin="83,103,10,73" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" TextChanged="MajoraJumpToTextBox_TextChanged"/>
                    <TextBox x:Name="MajoraFirstPriceTextBox" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" TextWrapping="Wrap" Text="" Margin="83,134,10,42" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" TextChanged="MajoraFirstPriceTextBox_TextChanged"/>
                    <TextBox x:Name="MajoraSecondPriceTextBox" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" TextWrapping="Wrap" Text="" Margin="83,165,10,11" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" TextChanged="MajoraSecondPriceTextBox_TextChanged"/>
                    <Label x:Name="MajoraFirstPriceLabel" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" Content="1st Price:" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Height="26" Width="77" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                    <Label x:Name="MajoraSecondPriceLabel" Visibility="{Binding MajoraMaskMode, Converter={StaticResource BoolVisibilityConverter}}" Content="2nd Price" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Height="26" Width="77" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}"/>
                </Grid>
            </GroupBox>

        </DockPanel>
        <Grid Margin="10,379,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Margin="0,0,78,10" Command="{Binding OnRequestAddMessage}" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="Remove" Margin="69,0,0,10" Command="{Binding OnRequestRemoveMessage}" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Button Content="Change ID" Margin="121,0,130,10" Command="{Binding OnRequestChangeID}" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer x:Name="dockMsgPreview"  Margin="5,26,10,10" Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <Image x:Name="msgPreview"/>
        </ScrollViewer>
        <Button x:Name="button" Content="Refresh" Command="{Binding OnRequestRefresh}" Grid.Column="4" HorizontalAlignment="Left" Margin="132,65,-217,0" VerticalAlignment="Top" Width="85" Height="36"/>
    </Grid>
</Window>
