OcarinaTextEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OcarinaTextEditor.MainWindow"
        xmlns:local="clr-namespace:OcarinaTextEditor"
        xmlns:converters="clr-namespace:OcarinaTextEditor.Converters"
        Title="{Binding WindowTitle}" Height="634" Width="1137" Icon="Resources/Ocarina_of_Time_Icon.ico">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Margin="0,21,2,32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10,31,0,10" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedMessage, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <!--<GridViewColumn Header="ID (Dec)" Width="80" DisplayMemberBinding="{Binding MessageID}"/>-->
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding MessageID, StringFormat=0x{0:X4}}"/>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding TextData}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <xctk:WatermarkTextBox Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Watermark="Type to search..." Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MessageList, Converter={StaticResource NullToFalseConverter}}" Grid.ColumnSpan="2"/>
            </Grid>
        </DockPanel>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OnRequestOpenFile}"/>
                <MenuItem Header="Open Generated Data..." Command="{Binding OnRequestOpenData}"/>
                <Separator/>
                <MenuItem Header="Save" IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestSave}"/>
                <MenuItem Header="Save as..." IsEnabled="{Binding IsSaveAsEnabled}" Command="{Binding OnRequestSaveAs}"/>
                <MenuItem Header="Save to extracted data..." IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestSaveAsFiles}"/>
                <Separator/>
                <MenuItem Header="Close File" IsEnabled="{Binding IsSaveAvailable}" Command="{Binding OnRequestCloseFile}"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="0,123,0,10" Grid.Column="2">
            <TextBox x:Name="textBoxMsg" TextWrapping="Wrap" Text="{Binding SelectedMessage.TextData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" SelectionChanged="TextBox_SelectionChanged">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator/>
                        <MenuItem Header="Control Tags..." Name="ControlTagsMenu">
                            <MenuItem Header="Color">
                                <MenuItem Header="White" Command="{Binding OnRequestAddControl}" CommandParameter="W"/>
                                <MenuItem Header="Red" Command="{Binding OnRequestAddControl}" CommandParameter="R"/>
                                <MenuItem Header="Green" Command="{Binding OnRequestAddControl}" CommandParameter="G"/>
                                <MenuItem Header="Blue" Command="{Binding OnRequestAddControl}" CommandParameter="B"/>
                                <MenuItem Header="Cyan" Command="{Binding OnRequestAddControl}" CommandParameter="C"/>
                                <MenuItem Header="Magenta" Command="{Binding OnRequestAddControl}" CommandParameter="M"/>
                                <MenuItem Header="Yellow" Command="{Binding OnRequestAddControl}" CommandParameter="Y"/>
                                <MenuItem Header="Black" Command="{Binding OnRequestAddControl}" CommandParameter="BLK"/>
                            </MenuItem>
                            <MenuItem Header="High Score">
                                <MenuItem Header="Archery" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:ARCHERY"/>
                                <MenuItem Header="Poe Salesman Points" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:POE_POINTS"/>
                                <MenuItem Header="Fishing" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:FISHING"/>
                                <MenuItem Header="Horse Race" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:HORSE_RACE"/>
                                <MenuItem Header="Running Man's Marathon" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:MARATHON"/>
                                <MenuItem Header="Dampe Race" Command="{Binding OnRequestAddControl}" CommandParameter="HIGH SCORE:DAMPE_RACE"/>
                            </MenuItem>
                            <MenuItem Header="Button prompt" Command="{Binding OnRequestAddControl}" CommandParameter="AWAIT_BUTTON"/>
                            <MenuItem Header="Sound effect" Command="{Binding OnRequestOpenSFXesMenu}"/>
                            <MenuItem Header="Delay" Command="{Binding OnRequestAddControl}" CommandParameter="DELAY:0"/>
                            <MenuItem Header="Fade" Command="{Binding OnRequestAddControl}" CommandParameter="FADE:0"/>
                            <MenuItem Header="Fade2" Command="{Binding OnRequestAddControl}" CommandParameter="FADE2:0"/>
                            <MenuItem Header="Pixel offset" Command="{Binding OnRequestAddControl}" CommandParameter="PIXELS RIGHT:0"/>
                            <MenuItem Header="New Textbox" Command="{Binding OnRequestAddControl}" CommandParameter="NEW BOX"/>
                            <MenuItem Header="Player name" Command="{Binding OnRequestAddControl}" CommandParameter="PLAYER"/>
                            <MenuItem Header="No Skip" Command="{Binding OnRequestAddControl}" CommandParameter="NS"/>

                            <MenuItem Header="Icon" Name="IconHeader">

                            </MenuItem>

                            <MenuItem Header="Speed" Command="{Binding OnRequestAddControl}" CommandParameter="SPEED:0"/>
                            <MenuItem Header="Persistent" Command="{Binding OnRequestAddControl}" CommandParameter="PERSISTENT"/>
                            <Separator/>
                            <MenuItem Header="Draw instantly" Command="{Binding OnRequestAddControl}" CommandParameter="DI"/>
                            <MenuItem Header="Draw per-character" Command="{Binding OnRequestAddControl}" CommandParameter="DC"/>
                            <Separator/>
                            <MenuItem Header="Two Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Two Choices"/>
                            <MenuItem Header="Three Choices" Command="{Binding OnRequestAddControl}" CommandParameter="Three Choices"/>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
        <DockPanel Height="97" LastChildFill="True" Margin="4,21,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">

                <GroupBox Header="Textbox Options">
                    <Grid HorizontalAlignment="Left" Width="332" Margin="0,0,-2,-10">
                        <Label Content="Box Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="60"/>
                        <Label Content="Box Position:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
                        <ComboBox x:Name="BoxTypeCombo" HorizontalAlignment="Left" Margin="66,14,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMessage.BoxType}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" Height="22"/>
                        <ComboBox x:Name="BoxPositionCombo" HorizontalAlignment="Left" Margin="83,45,0,0" VerticalAlignment="Top" Width="103" SelectedItem="{Binding SelectedMessage.BoxPosition}" IsEnabled="{Binding SelectedMessage, Converter={StaticResource NullToFalseConverter}}" Height="22"/>
                    </Grid>
                </GroupBox>

        </DockPanel>
        <Grid Margin="10,379,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Margin="0,0,7,10" Command="{Binding OnRequestAddMessage}" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="Remove" Margin="8,0,0,10" Command="{Binding OnRequestRemoveMessage}" Height="22" VerticalAlignment="Bottom" Grid.Column="1"/>
        </Grid>
        <ScrollViewer x:Name="dockMsgPreview"  Margin="5,26,10,10" Grid.Column="3" VerticalScrollBarVisibility="Auto">
            <Image x:Name="msgPreview"/>
        </ScrollViewer>
        <Button x:Name="button" Content="Refresh" Command="{Binding OnRequestRefresh}" Grid.Column="4" HorizontalAlignment="Left" Margin="132,65,-217,0" VerticalAlignment="Top" Width="85" Height="36"/>
    </Grid>
</Window>
